{
  "project": "stock-inventory",
  "display_name": "Stockly Inventory",
  "stack": ["Next.js 16", "React 19", "TypeScript", "Prisma", "MongoDB", "TanStack Query"],
  "agile_v_version": "1.4",
  "current_cycle": "C2",
  "c2_backlog_open": true,
  "current_phase": "REQ-0136-gate2-cache-smoke",
  "infinity_loop_stage": "prove",
  "human_gate_2": "PENDING",
  "resume_token": "gate2-0136-cache-smoke",
  "active_req": "REQ-0136",
  "session_activated": "2026-07-25",
  "stopped": "2026-07-25 REQ-0209 Stripe return / confirm-on-pay / Cancel vs Refund; resume REQ-0136",
  "last_shipped_req": "REQ-0209",
  "prod_target_sha": "d1aefda",
  "local_tip_sha": "23b955f",
  "risk_default": "R2",
  "requirements_file": ".agile-v/REQUIREMENTS.md",
  "skills_upstream": "https://github.com/Agile-V/agile_v_skills",
  "architecture": {
    "ssr": "force-dynamic in app/layout.tsx; server logic in page.tsx",
    "client": "components/ for hooks, TanStack Query, Radix UI",
    "cache": "Upstash Redis optional; TanStack invalidateAllRelatedQueries + patch on CRUD (REQ-0122+); Redis await before API 200 (REQ-0055)",
    "ai": "lib/ai/create-chat-completion.ts (OpenRouter → Groq)",
    "nav_prefetch": "Navbar Link prefetch + RouteWarmPrefetch getWarmPathsForRole (REQ-0094)"
  }
}
